AuthorizationPage.xaml

<Page x:Class="demo.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <TextBlock Text="Логин:"
                       Margin="5"/>
            <TextBox x:Name="loginTB"
                     Height="30"
                     MinWidth="150"/>
            
            <TextBlock Text="Пароль:"
                       Margin="5"/>
            <TextBox x:Name="passwordTB"
                     Height="30"
                     MinWidth="150"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Запомнить меня"/>
                <CheckBox x:Name="remember"
                          Margin="5,-1,5,5"/>
            </StackPanel>
            <Button x:Name="comeB"
                    Width="150"
                    Content="Войти"
                    Click="comeB_Click"/>
        </StackPanel>
    </Grid>
</Page>
